<html>
    <head>
        <title>Menu Awal</title>
        <link rel="stylesheet" href="semuaisi.css">
    </head>
    <body>
    <div class="awal">
        <header><h1><center>SELAMAT DATANG <br> INI ADALAH MENU JADWAL KULIAH </center></h1></header>
    </div>
    <br>
    <div class="travel">
        <p class="kiri"> <a href="menuawal.html"> &larr; Previous </a></p>                                                                              
        <p class="kanan">     Next &rarr;    </p>   
    </div>
    <br>
    <div class="side">
        <ul>
            <h4>Page Tersedia </h4> <br><br>
            <li><a href="menuawal.html">Menu awal</a> </li>
        </ul>
    </div>
    <div class="main">
        <h3><center>Jadwal Anda</center></h3>
        <center><img src="jadwal.jpg" width="600" height="240"> </center>
    </div>
    </body> 
    <footer>
        <div class="kaki">
            <center>Created By Aziz <br> Copyright By Google</center>
        </div>
    </footer>
</html>