<html>
    <head>
        <title>Menu Awal</title>
        <link rel="stylesheet" href="semuaisi.css">
    </head>
    <body>
    <div class="awal">
        <header><h1><center>SELAMAT DATANG <br> INI ADALAH MENU PROFIL </center></h1></header>
    </div>
    <br>
    <div class="travel">
        <p class="kiri"><a href="#" class="previous"> &larr; Previous   </a></p>                                                                              
        <p class="kanan"><a href="#" class="next">      Next &rarr;     </a></p>   
    </div>
    <br>
    <div class="side">
        <ul>
            <h4>Page Tersedia </h4> <br><br>
            <li><a href="menujadwal.html"> Jadwal Pelajaran</a></li>
        </ul>
    </div>
    <div class="main">
        <h2><center>Biodata Anda</center></h2> <br> <br>
            Nama : Aziz Azmi Jundullah Al Islami <br>
            Nim : 2100018442  <br>
            TTL : Sumedang, 19 Mei 2003 <br> 
            <h3>Status Mahasiswa : Aktif</h3> <br> 
            <h1>IPK : 3.40</h1>
    </div>
    </body> 
    <footer>
        <div class="kaki">
            <center>Created By Aziz <br> Copyright By Google</center>
        </div>
    </footer>
</html>