<html>
<head><b>Pangkat Atas Pangkat Bawah</b></head>
<body><p>
<b><i><u>Oksigen = O<sub>2</sub> </u></i></b>
<br>
<b><i><u>
a<sup>3</sup> + a<sup>2</sup> = a<sup>5</sup>
</u></i></b>
</p></body>
</html>