<html>
<body><p>
<font face="Verdana">
untuk font </font>
<br>
<font size="4">
untuk size </font>
<br>
<font color="red">
untuk warna </font>
<br><br>
<i><b><u>
<font color="green" size="8" face="Ariel">
CAMPURAN </font>
</u></b></i>
</p></body>
</html>