<html>
    <body>
        <table border="2">
            <tr>
                <th colspan="2">TUGAS 03h</th>
            </tr>
            <tr>
                <td> KOLOM 1</td>
                <td> KOLOM 2</td>
            </tr>
            <tr>
                <td>b2 KOLOM 1</td>
                <td>b3 KOLOM 2</td>
            </tr>
        </table>
    </body>
</html>