<html>
    <head>
        <title>Pertemuan 5</title>
        <style>
            .full{
                overflow:auto;
            }
            .awal{
                border: 2px solid black;
                width: 99%;
                height: 25%;
                background-color: cyan;
            }
            .travel{
                border: 2px solid black;
                width: 99%;
                height: 10%;
                background-color: cyan;
            }
            .side{
                float: left;
                border: 2px solid black;
                height: 50%;
                width: 15%;
                background-color: cyan;
            }
            .main{
                float: left;
                border: 2px solid black;
                height: 50%;
                width: 84%;
                background-color: cyan;
            }
            .kiri{
                text-align: left;
                float: left;
            }
            .kanan{
                text-align: right;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="awal">
            <h1><center>SELAMAT DATANG <br> JUDUL </center></h1>
        </div>
        <br>
        <div class="travel">
            <p class="kiri"><a href="#" class="previous"> &larr; Previous   </a></p>                                                                              
            <p class="kanan"><a href="#" class="next">      Next &rarr;     </a></p>   
        </div>
        <br>
        <div class="side">
            Isinya berupa thumbnail artikel-artikel lain
            <ul>
                <li> LINK PERTAMA</li>
                <li> LINK KEDUA</li>
                <li> LINK KETIGA</li>
                <li> LINK KEEMPAT</li>
            </ul>
        </div>
        <div class="main">
            <h1><center>Ini adalah menu utama sesuatu yang dibahas nanti sesuai judul</center></h1>
        </div>
    </body>
</html>