<html>
    <head><title>Input Output Data</title></head>
    <body>
        <script languange="Javascript">
            function bio(){
            var nama = document.getElementById("nama") ;
            var nim = document.getElementById("nim") ;
            var kelas = document.getElementById("kelas") ;
            var matkul = document.getElementById("matkul") ;
            document.write ("Nama   : " + nama.value + 
                "<br>Nim    : " + nim.value +
                "<br>Kelas  : " + kelas.value +
                "<br>MatKul : " + matkul.value) ; 
            }
        </script>
        <FORM NAME ="inp">
            <H1><BR>Input Data</H1>
            <PRE>
NAMA    :<input type="text" size="50" id="nama"> 
NIM     :<input type="text" size="20" id="nim">
Kelas   :<input type="text" size="10" id="kelas"> 
Matkul  :<input type="text" size="50" id="matkul"> 
            </PRE>
            <P>
            <INPUT TYPE="button" value="Hasilnya" onclick="bio()">
        </FORM>
    </body>
</html>