<!DOCTYPE html>
<html>
<head>
	<title>Kegiatan 8 javascript lanjut</title>
</head>
<script type="text/javascript">
    function valid() {
        var nama = document.getElementById("nama").value;
        var nim = document.getElementById("nim").value;
        var matkul = document.getElementById("matkul").value;
        for (i = 0; i <= 5; i++) {
            document.write ("Nama : " + nama + 
            "<br>Nim : " + nim +
            "<br>Matkul : " + matkul +
            "<br>");
        }
        if (nama != "" && nim!="" &&  matkul!="") {
            return true;
        }else{
            alert('Isi dengan Benar');
        }
    }
</script>
<body>
	<center><h2> ISI BIODATA </h2></center>
	<div class="login">
		<form action="#" method="POST" onSubmit="valid()">
			<div>
				<label>Nama Lengkap:</label>
				<input type="text" name="nama" id="nama" />
			</div>
			<div>
				<label>Nim:</label>
				<input type="text" name="nim" id="nim" />
			</div>
			<div>
				<label>Matkul:</label>
				<input type="text" name="matkul" id="matkul" />
			</div>
			<div>
				<input type="submit" value="Daftar" class="tombol">
			</div>
		</form>
	</div>
</body>

</html>