<html>
    <head>
        <title>Pertemuan 6</title>
        <link rel="stylesheet" href="tugas6css.css">
    </head>
    <body>
        <div id="awal">
            <h1><center>SELAMAT DATANG <br> JUDUL </center></h1>
        </div>
        <br>
        <div id="travel">
            <p id="kiri"><a href="#" id="previous"> &larr; Previous   </a></p>                                                                              
            <p id="kanan"><a href="#" id="next">      Next &rarr;     </a></p>   
        </div>
        <br>
        <div id="side">
            Isinya berupa thumbnail artikel-artikel lain
            <ul>
                <li> LINK PERTAMA</li>
                <li> LINK KEDUA</li>
                <li> LINK KETIGA</li>
                <li> LINK KEEMPAT</li>
            </ul>
        </div>
        <div id="main">
            <h1><center>Ini adalah menu utama sesuatu yang dibahas nanti sesuai judul</center></h1>
        </div>
    </body>
</html>