<html>
    <head>
        <style>
            .content{
                overflow:auto;
            }
            .div1{
                float: left;
                height: 100%;
                width: 100%;
                border: 2px solid black;
            }</style>
    </head>
    <body>
        <div class="content">
            <div class="div1">
                <h1><center>BIODATA DIRI</center></h1>
                <h1><center>ISI FORM BIODATA</center></h1>
                    <form method="post" action="action">
                        <table>
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Kelas</td>
                                <td>:</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>NIM</td>
                                <td>:</td>
                                <td><input type="number"></td>
                            </tr>
                            <tr>
                                <td>Jenis Kelamin</td>
                                <td>:</td>
                                <td><input type="radio">Laki-Laki 
                                <input type="radio">Perempuan</td>
                            </tr>
                            <tr>
                                <td>Agama</td>
                                <td>:</td>
                                <td><select name="agama" >
                                    <option value="1">Islam</option>
                                    <option value="2">Katolik/Protestan</option>
                                    <option value="3">Hindu/Budha</option>
                                </select></td>
                            </tr>
                            <tr>
                                <td>Catatan / Komen</td>
                                <td>:</td>
                                <td><textarea cols="30" rows="3"></textarea></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td><input class="button button1" type="submit" name="submit" value="Simpan">
                                <input class="button button1" type="reset" name="reset" value="Batal"></td>
                            </tr>
                            <p><center><img src="logouad.png"></center></p>
                        </table>
                </form>
            </div>
        </div>
    </body>
</html>